################################################################################
#                                                                           main
################################################################################
NODE_ENV=development
APP_NAME=parse-boilerplate
HOST=localhost
PORT=9000
JWT_SECRET_KEY=djfhjkdshf238xasdka
# The public URL of your app.
# This will appear in the link that is used to verify email addresses and reset passwords.
# Set the mount path as it is in serverURL
PUBLIC_SERVER_URL=localhost:8080
PUBLIC_DASHBOARD_URL=

################################################################################
#                                                                       database
################################################################################
# mongodb: develop
# DB_MONGODB_URI=
# mongodb: local
DB_MONGODB_URI=mongodb://127.0.0.1:27017/parse

################################################################################
#                                                                        mailgun
################################################################################
MAILGUN_FROM_ADDRESS=no-reply@example.com
MAILGUN_DOMAIN=example.com
MAILGUN_API_KEY=n3i2ojxo23

################################################################################
#                                                                          parse
################################################################################
PARSE_SERVER_APPLICATION_ID=parseAppId
PARSE_SERVER_MASTER_KEY=parseMasterKey
PARSE_SERVER_DATABASE_URI=
PARSE_SERVER_URL=
PARSE_SERVER_CLOUD_CODE_MAIN=

################################################################################
#                                                                 token validity
################################################################################
INVITATION_TOKEN_VALIDITY_DURATION=86400
MAIL_VERIFICATION_VALIDITY_DURATION=86400
PASSWORD_RESET_VALIDITY_DURATION=86400

################################################################################
#                                                                git credentials
################################################################################
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

################################################################################
#                                                             stripe credentials
################################################################################
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
